# testSpringboot

./: pom.xml
src/main/java/com/pollos/test/pollosTest/: PollosTestApplication.java
src/test/java/com/pollos/test/pollosTest/: PollosTestApplicationTests.java
