<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.pollos.test</groupId>
	<artifactId>pollosTest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>pollosTest</name>
	<description>Test de los pollos uwu</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>
   
	<repositories>
		<repository>
			<id>central</id>
			<url>https://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>github</id>
			<url>https://maven.pkg.github.com/softitlanmx/softitlan-java-utils</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
    
	<dependencies>
      <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>mx.softitlan</groupId>
			<artifactId>utils</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

       <dependency>
          <groupId>org.springframework.boot</groupId>          
          <artifactId>spring-boot-starter-test</artifactId>
          <scope>test</scope>       
       </dependency>
    </dependencies>



    <build>
       <plugins>          <plugin>
             <groupId>org.springframework.boot</groupId>             <artifactId>spring-boot-maven-plugin</artifactId>
          </plugin>       </plugins>
    </build>

</project>
